# This is the resource bundle for com.sbp.employeeportal

#Texts for manifest.json

#XTIT: Application name
appTitle=Employee Portal

#YDES: Application description
appDescription=Employee Portal
#XTIT: Main view title
title=Employee Portal
tableHeader=Employees
searchPlaceHolder=Search Employee ID/Name
fragmentAddTitle=Add Employees
fragmentEditTitle=Edit Employee
#Messages
saved=Saved Successfully
updated=Updated Successfully
deleted=Deleted Successfully
reqFields=Please enter required fields
deleteConfirmation=Delete the Employee(s) ?
deleteValidation=Please select the Employees to delete
#Table Columns
column1=ID
column2=Employee Name
column3=Contact Number
column4=Actions
#Buttons
create=Create
edit=Edit
remove=remove
save=Save
delete=Delete
update=Update
reset=Reset
#fragment Labels
eID=Employee ID*
eName=Employee Name*
ePhone=Phone
